
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Nick Semenkovich (semenko)" />
  <style>
  body {padding:0; margin:0; font:76% verdana,tahoma,sans-serif; background:#1a1a1a url() top center no-repeat; color:#444; border-top:4px solid #444; text-align:center; line-height:1.5em;}
#wrap {width:700px; text-align:center; margin:0 auto;}
#maincontent {background:#fff; text-align:left; border:4px solid #666; padding:15px 15px 5px 15px; margin:0 0 15px 0;}
#pic {float: right; margin: 0 0 12px 12px;}
a {text-decoration:none; font-weight:700; color:#e49938;}
a:hover {text-decoration:underline;}
a img {border:0;}
h1 {margin:15px auto 10px auto; padding:0; font-size:2.6em; color:#eee; letter-spacing:-2px; line-height:1.2em;}
h1 a {color:#eee; font-weight:700; text-decoration:none;}
h1 a:hover {color:#fff; text-decoration:none;}
h2 {margin:0 0 12px 0; padding:12px 6px 12px 15px; background:#1a1a1a top center no-repeat; border-left:4px solid #e49938; color:#ddd; font-size:1.5em; font-weight:400;}
h2 a {font-weight:400;}
h3 {font-size:1.4em; font-weight:400; margin:0 0 10px 0;}
p {margin:0 0 15px 0;}
ul {margin:0 0 15px 20px; padding:0;}
li {margin:0; padding:0 0 0 5px;}
.active {background-color:#444; color:#fff;}
.active:hover {background-color:#444; color:#fff;}
.bottomlinks, .bottomlinks a {text-align:center; color:#888; font-size:0.9em; font-weight:400; margin:5px auto;}
.footer, .footer a{color:#888; font-size:x-small; font-weight:400;}
.hide {display:none;}
</style>
	<title>Nick Semenkovich (semenko)</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45476333-1', {siteSpeedSampleRate:100});
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="wrap">
  <div id="maincontent">
    <div id="pic"><img src="semenko-killian.jpg" width="180"
    alt="Nick Semenkovich" /></div>
    <h3>Nick Semenkovich</h3>
    <p><a href="https://twitter.com/semenko">Twitter</a>
      | <a href="https://github.com/semenko">GitHub</a><br />semenko@alum.mit.edu</p>
      
    <h3>About Me</h3>
    <p>I graduated from MIT in 2009 with a B.S. in Course 6
      (EECS) and a B.S. in Course 7 (Biology). I also served
      as Editor in Chief of the student
      newspaper The Tech, and now I'm frequently on PBS's Stay Tuned as a <a href="http://staytuned.ninenet.org/contributors/nick-semenkovich/">science & health contributor</a>.</p>
    <p>I'm currently pursuing an M.D./Ph.D. in
	the <a href="http://gordonlab.wustl.edu">Gordon Lab</a> at  <a href="http://mstp.wustl.edu">Washington
	University School of Medicine</a> as part of the
      NIH <a href="https://www.nigms.nih.gov/Training/InstPredoc/PredocOverview-MSTP.htm">Medical
	Scientist Training Program</a>.</p>
    <p>When I'm not in lab, I'm either studying web app security
    (I've been recognized by Google, <a href="http://www.securityfocus.com/bid/58333/info">among</a> <a href="http://blog.maxcdn.com/bootstrapcdn-security-post-mortem/">others</a>), or contributing to open-source projects
      such as the EFF's plugin <a href="https://www.eff.org/https-everywhere">HTTPS Everywhere</a>.</p>
    <p>In the medical realm, I sometimes hack on advancing <a href="http://www.whitecoatacademy.org/">open educational
    resources</a> (which lag far behind even MIT's OpenCourseWare project).
    I'm also hoping to ensure <a href="http://www.vaccinatedoctors.org/">doctors &amp; nurses
    get flu vaccines</a>, which (strangely) aren't required for health care
    workers &mdash; even though many other vaccines are (my Missouri representative recently introduced <a href="http://www.senate.mo.gov/17info/BTS_Web/Bill.aspx?SessionType=R&BillID=57095289">a bill</a>).</p>
    <p>If you're incredibly bored, you can follow
    my <a href="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=18015+Semenkovich">main-belt
    asteroid</a>, which looks like it's having a great time just a bit past Mars.</p>
    
    <h3>Resume</h3>
    <p>My (undoubtedly outdated) one-page resume: <a href="semenko-resume.pdf">semenko-resume.pdf</a></p>
    
  </div>
  
  <p class="footer"><a rel="license"
  href="//creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative
  Commons License" style="border-width:0"
  src="//i.creativecommons.org/l/by-sa/4.0/88x31.png"
  /></a><br />This work is licensed under a <a rel="license"
  href="//creativecommons.org/licenses/by-sa/4.0/">Creative
  Commons License</a>.<br>Copyright &copy; 2011&ndash;2017 <a href="#">Nick Semenkovich</a></p>
</div>
</body>
</html>
